;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("exwm-background"
 (filename . "~/.emacs.d/custom/exwm-background/")
 (front-context-string . "screenshots\n  -r")
 (rear-context-string . "96 Jun 16 21:35 ")
 (position . 146))
("favorite stars"
 (filename . "~/MEGA/org/entries/stars.gpg")
 (front-context-string . "#+ -*- mode:org;")
 (rear-context-string)
 (position . 1))
("Refile Location"
 (filename . "~/MEGA/org/2019-05-agenda/refile.org")
 (front-context-string)
 (rear-context-string . "6-07 Fri 16:15]\n")
 (position . 5681))
("Org Config"
 (filename . "~/.emacs.d/config-org-new.org")
 (front-context-string . "\n* Plugins\n** fs")
 (rear-context-string)
 (position . 1))
("Emacs Config"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "#+TITLE: Emacs C")
 (rear-context-string)
 (position . 1))
("org-with-clock macro"
 (filename . "~/.dotfiles/emacs/.emacs.d/elpa/org-plus-contrib-20190204/org-clock.el")
 (front-context-string . "(defmacro org-wi")
 (rear-context-string . "nt-function 1)\n\n")
 (position . 31777))
("Setting clock start time"
 (filename . "~/.dotfiles/emacs/.emacs.d/elpa/org-plus-contrib-20190204/org-clock.el")
 (front-context-string . "(setq org-clock-")
 (rear-context-string . "um-start)))\n	   ")
 (position . 48907))
("Setting the clock out time"
 (filename . "~/.dotfiles/emacs/.emacs.d/elpa/org-plus-contrib-20190204/org-clock.el")
 (front-context-string . "(setq org-clock-")
 (rear-context-string . "m remove)\n      ")
 (position . 58424))
("Resolve clocks entry"
 (filename . "~/.dotfiles/emacs/.emacs.d/elpa/org-plus-contrib-20190204/org-clock.el")
 (front-context-string . " (&optional only")
 (rear-context-string . "g-resolve-clocks")
 (position . 40352))
("Find the open clocks"
 (filename . "~/.dotfiles/emacs/.emacs.d/elpa/org-plus-contrib-20190204/org-clock.el")
 (front-context-string . "(org-time-string")
 (rear-context-string . "d 1) t)\n		      ")
 (position . 31168))
("org-capture-last-stored-marker"
 (filename . "~/MEGA/org/2019-05-agenda/sandbox.org")
 (front-context-string . "*** TODO Checkou")
 (rear-context-string . "ial]]\n    :END:\n")
 (position . 111682))
("org-capture-last-stored"
 (filename . "~/MEGA/org/2019-05-agenda/refile.org")
 (front-context-string . "* STUFF [[https:")
 (rear-context-string . "egogo]]\n  :END:\n")
 (position . 14556))
("org-refile-last-stored"
 (filename . "~/MEGA/org/2019-05-agenda/dev.org")
 (front-context-string . "** TODO Lonnie's")
 (rear-context-string . "6-23 Sun 13:38]\n")
 (position . 74646))
)