;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Weekly Review Template"
 (filename . "~/MEGA/org/templates/weekly-review.org")
 (front-context-string . "* %(format-time-")
 (rear-context-string)
 (position . 1))
("exwm-background"
 (filename . "~/.emacs.d/custom/exwm-background/")
 (front-context-string . "screenshots\n  -r")
 (rear-context-string . "96 Jun 16 21:35 ")
 (position . 146))
("favorite stars"
 (filename . "~/MEGA/org/entries/stars.gpg")
 (front-context-string . "#+ -*- mode:org;")
 (rear-context-string)
 (position . 1))
("Refile Location"
 (filename . "~/MEGA/org/2019-05-agenda/refile.org")
 (front-context-string)
 (rear-context-string . "6-07 Fri 16:15]\n")
 (position . 5681))
("Org Config"
 (filename . "~/.emacs.d/config-org-new.org")
 (front-context-string . "\n* Plugins\n** fs")
 (rear-context-string)
 (position . 1))
("Emacs Config"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "#+TITLE: Emacs C")
 (rear-context-string)
 (position . 1))
)
