[38;5;0m           [38;5;232m [38;5;233m [38;5;237m.[38;5;54m...'.....[38;5;53m.[38;5;236m.[38;5;233m [38;5;232m [38;5;0m           [0;0m
[38;5;0m        [38;5;233m [38;5;53m.[38;5;54m.[38;5;60m,;[38;5;61mc[38;5;97mll[38;5;103mooddo[38;5;97mol[38;5;61mc:[38;5;60m;[38;5;54m'[38;5;53m.[38;5;237m.[38;5;232m [38;5;0m        [0;0m
[38;5;0m     [38;5;232m [38;5;236m.[38;5;54m.[38;5;60m,[38;5;61m:[38;5;97mo[38;5;104mdddddddd[38;5;103mdoooooo[38;5;97moc[38;5;60m;[38;5;54m'[38;5;53m.[38;5;234m [38;5;0m      [0;0m
[38;5;0m    [38;5;234m [38;5;54m.[38;5;60m,[38;5;97ml[38;5;104mdddddddddk[38;5;146mOK[38;5;252mN[38;5;254mM[38;5;255mMM[38;5;254mM[38;5;146mK[38;5;103mo[38;5;97mool[38;5;61m:[38;5;54m'[38;5;53m.[38;5;233m [38;5;0m    [0;0m
[38;5;0m  [38;5;232m [38;5;53m.[38;5;54m'[38;5;61mc[38;5;104mdddddddd[38;5;103mdd[38;5;104mddxx[38;5;140mk[38;5;146mO[38;5;252mN[38;5;15mMMM[38;5;252mX[38;5;97mlllll[38;5;60m;[38;5;53m.[38;5;236m.[38;5;0m   [0;0m
[38;5;0m [38;5;232m [38;5;53m.[38;5;60m'[38;5;97ml[38;5;104mdddddx[38;5;253mW[38;5;255mMM[38;5;15mMMMMMM[38;5;255mMMM[38;5;254mMW[38;5;252mX[38;5;104md[38;5;97mllllll[38;5;61m:[38;5;53m.[38;5;236m.[38;5;0m  [0;0m
[38;5;0m [38;5;235m [38;5;54m'[38;5;97ml[38;5;104mdddd[38;5;103mdo[38;5;104mx[38;5;255mM[38;5;15mMMM[38;5;254mM[38;5;140mO[38;5;104mx[38;5;103mo[38;5;97moollllllllllllc[38;5;60m;[38;5;53m.[38;5;233m [38;5;0m [0;0m
[38;5;232m [38;5;54m.[38;5;61m:[38;5;104mdd[38;5;103mddooooo[38;5;146mO[38;5;253mW[38;5;15mMM[38;5;253mW[38;5;146m0[38;5;104mx[38;5;97molllllllllllcccc[38;5;54m'[38;5;237m.[38;5;232m [0;0m
[38;5;233m [38;5;54m'[38;5;97ml[38;5;103mdoooooo[38;5;97mooooo[38;5;140mk[38;5;146mK[38;5;188mW[38;5;255mMM[38;5;253mW[38;5;146m0[38;5;140mx[38;5;97mlllllccccccc[38;5;60m;[38;5;53m.[38;5;232m [0;0m
[38;5;233m [38;5;54m'[38;5;97mo[38;5;103moooo[38;5;97mooo[38;5;104mx[38;5;146m0[38;5;252mX[38;5;188mW[38;5;255mM[38;5;15mMMMMM[38;5;255mM[38;5;253mN[38;5;182mX[38;5;146mO[38;5;97mocccccccccc[38;5;61m;[38;5;53m.[38;5;233m [0;0m
[38;5;233m [38;5;54m.[38;5;97ml[38;5;103moo[38;5;97mooo[38;5;146m0[38;5;255mM[38;5;15mMMMMM[38;5;188mW[38;5;146m0[38;5;140mk[38;5;97molllccccccccccccc[38;5;60m;[38;5;53m.[38;5;232m [0;0m
[38;5;232m [38;5;53m.[38;5;60m;[38;5;97moooo[38;5;146m0[38;5;15mMMMMM[38;5;254mM[38;5;103md[38;5;97mlllllccccccccccccccc[38;5;54m'[38;5;237m.[38;5;232m [0;0m
[38;5;0m [38;5;235m [38;5;54m.[38;5;97mcollo[38;5;252mN[38;5;15mMMMM[38;5;255mM[38;5;146mK[38;5;140mk[38;5;103md[38;5;97mllccccccccccccccc;[38;5;53m.[38;5;233m [38;5;0m [0;0m
[38;5;0m [38;5;232m [38;5;53m.[38;5;54m'[38;5;97mcllllo[38;5;140mk[38;5;146mK[38;5;253mN[38;5;255mM[38;5;15mMMMMMMMM[38;5;255mMMMMM[38;5;188mW[38;5;140mO[38;5;97mcccc;[38;5;53m.[38;5;236m.[38;5;0m  [0;0m
[38;5;0m  [38;5;232m [38;5;237m.[38;5;54m.[38;5;61m:[38;5;97mllllllccclo[38;5;103md[38;5;104md[38;5;140mxO[38;5;146m0[38;5;182mX[38;5;255mM[38;5;15mM[38;5;254mM[38;5;182mX[38;5;140mO[38;5;97mlcc:[38;5;60m,[38;5;53m.[38;5;236m [38;5;0m   [0;0m
[38;5;0m    [38;5;235m [38;5;53m.[38;5;60m'[38;5;97m:lccccl[38;5;103md[38;5;140mxk[38;5;146mO00[38;5;140mkx[38;5;134mo[38;5;97mlccccc:;[38;5;53m.[38;5;237m.[38;5;233m [38;5;0m    [0;0m
[38;5;0m     [38;5;232m [38;5;236m.[38;5;53m.[38;5;54m'[38;5;60m;[38;5;97m:cccccccccccccccc:[38;5;54m,[38;5;53m.[38;5;237m.[38;5;235m [38;5;232m [38;5;0m     [0;0m
[38;5;0m        [38;5;233m [38;5;237m.[38;5;53m.[38;5;54m.[38;5;60m,;[38;5;97m;::cccc::;[38;5;60m,[38;5;54m'[38;5;53m.[38;5;237m.[38;5;236m.[38;5;233m [38;5;0m        [0;0m
[38;5;0m           [38;5;232m [38;5;233m [38;5;237m..[38;5;53m.....[38;5;237m....[38;5;236m.[38;5;233m [38;5;232m [38;5;0m           [0;0m
