[38;5;0m             [38;5;232m [38;5;233m [38;5;234m [38;5;53m.[38;5;54m...''.....[38;5;53m..[38;5;233m [38;5;232m [38;5;0m              [0;0m
[38;5;0m         [38;5;232m [38;5;233m [38;5;53m.[38;5;54m.[38;5;60m';[38;5;61m:c[38;5;97mlo[38;5;103mooddoo[38;5;97molc[38;5;61m:[38;5;60m;,[38;5;54m'[38;5;53m..[38;5;233m [38;5;232m [38;5;0m         [0;0m
[38;5;0m       [38;5;233m [38;5;54m.'[38;5;60m;[38;5;61mc[38;5;97mo[38;5;104mddddddddd[38;5;103mddooooooo[38;5;97mol[38;5;61m:[38;5;60m,[38;5;53m..[38;5;233m [38;5;0m       [0;0m
[38;5;0m     [38;5;235m [38;5;54m.[38;5;60m,[38;5;61mc[38;5;103mo[38;5;104mddddddddddx[38;5;146mO0X[38;5;253mN[38;5;254mM[38;5;255mMMM[38;5;188mW[38;5;146m0[38;5;97mooool[38;5;60m;[38;5;54m.[38;5;53m.[38;5;233m [38;5;0m     [0;0m
[38;5;0m   [38;5;232m [38;5;53m.[38;5;60m'[38;5;61mc[38;5;104mddddddddd[38;5;103mddd[38;5;104mddxx[38;5;140mkk[38;5;146mOX[38;5;15mMMMM[38;5;146m0[38;5;97mllllll[38;5;60m;[38;5;53m.[38;5;237m.[38;5;232m [38;5;0m   [0;0m
[38;5;0m  [38;5;233m [38;5;54m.[38;5;60m,[38;5;103mo[38;5;104mddddddk[38;5;253mN[38;5;255mMM[38;5;15mMMMMMMM[38;5;255mMMMM[38;5;254mMM[38;5;253mW[38;5;146mK[38;5;97molllllllc[38;5;54m'[38;5;53m.[38;5;232m [38;5;0m  [0;0m
[38;5;0m [38;5;233m [38;5;54m.[38;5;60m,[38;5;103md[38;5;104mddddd[38;5;103mdo[38;5;104mk[38;5;254mM[38;5;15mMMMM[38;5;188mW[38;5;140mO[38;5;104mx[38;5;103md[38;5;97mooollllllllllllllcc[38;5;54m.[38;5;237m.[38;5;232m [38;5;0m [0;0m
[38;5;232m [38;5;53m.[38;5;54m'[38;5;103mo[38;5;104mdd[38;5;103mddoooooo[38;5;140mk[38;5;252mX[38;5;255mM[38;5;15mMM[38;5;253mW[38;5;146mK[38;5;140mk[38;5;103mo[38;5;97mlllllllllllllccccc[38;5;61m:[38;5;53m.[38;5;235m [38;5;0m [0;0m
[38;5;232m [38;5;54m.[38;5;60m;[38;5;103mddooooooo[38;5;97mooooo[38;5;103mo[38;5;140mk[38;5;146mK[38;5;253mW[38;5;255mM[38;5;15mM[38;5;255mM[38;5;253mN[38;5;146m0[38;5;140mx[38;5;97molllllccccccccc[38;5;53m.[38;5;237m.[38;5;232m [0;0m
[38;5;233m [38;5;54m.[38;5;61m:[38;5;103moooooo[38;5;97mooo[38;5;104mx[38;5;146mOX[38;5;253mN[38;5;254mM[38;5;255mM[38;5;15mMMMMM[38;5;255mM[38;5;254mM[38;5;253mN[38;5;182mX[38;5;146m0[38;5;140mx[38;5;97mlcccccccccccc[38;5;54m'[38;5;53m.[38;5;232m [0;0m
[38;5;232m [38;5;54m.[38;5;60m;[38;5;103moo[38;5;97moooo[38;5;104mx[38;5;252mX[38;5;255mM[38;5;15mMMMMMM[38;5;253mW[38;5;146mK[38;5;140mk[38;5;104md[38;5;97mlllllccccccccccccccc[38;5;53m.[38;5;237m.[38;5;232m [0;0m
[38;5;232m [38;5;53m.[38;5;54m'[38;5;97mlooooo[38;5;15mMMMMMMM[38;5;146m0[38;5;97mllllllcccccccccccccccccc;[38;5;53m.[38;5;235m [38;5;0m [0;0m
[38;5;0m [38;5;233m [38;5;53m.[38;5;60m,[38;5;97mlolll[38;5;140mO[38;5;254mM[38;5;15mMMMMM[38;5;253mN[38;5;146m0[38;5;140mx[38;5;103md[38;5;97molcccccccccccccccccc:[38;5;53m.[38;5;237m.[38;5;232m [38;5;0m [0;0m
[38;5;0m  [38;5;233m [38;5;53m.[38;5;60m,[38;5;97mllllllo[38;5;140mk[38;5;146m0[38;5;252mN[38;5;254mM[38;5;255mM[38;5;15mMMMMMMMMM[38;5;255mMMMMMM[38;5;188mW[38;5;182mX[38;5;97mccccc:[38;5;53m.[38;5;237m.[38;5;232m [38;5;0m  [0;0m
[38;5;0m   [38;5;232m [38;5;53m.[38;5;54m'[38;5;61m:[38;5;97mlllllllcccloo[38;5;103mdd[38;5;140mdkO[38;5;146m0[38;5;182mX[38;5;254mM[38;5;15mM[38;5;255mM[38;5;188mW[38;5;182mX[38;5;140mO[38;5;134mo[38;5;97mccc:[38;5;60m,[38;5;53m.[38;5;236m.[38;5;232m [38;5;0m   [0;0m
[38;5;0m    [38;5;232m [38;5;235m [38;5;53m.[38;5;54m'[38;5;60m;[38;5;97mccccccco[38;5;104md[38;5;140mxkO[38;5;146m00[38;5;140mOkx[38;5;134md[38;5;97mlccccccc:[38;5;54m,[38;5;53m.[38;5;237m.[38;5;233m [38;5;0m     [0;0m
[38;5;0m      [38;5;232m [38;5;234m [38;5;53m..[38;5;60m,;[38;5;97mcccccccccccccccccccc:[38;5;60m,[38;5;54m'[38;5;53m.[38;5;237m.[38;5;233m [38;5;0m       [0;0m
[38;5;0m         [38;5;232m [38;5;235m [38;5;53m...[38;5;60m',;[38;5;97m:::cccc:::;[38;5;60m,[38;5;54m,'[38;5;53m.[38;5;237m..[38;5;233m [38;5;232m [38;5;0m         [0;0m
[38;5;0m             [38;5;232m [38;5;233m [38;5;235m [38;5;237m.[38;5;53m.......[38;5;237m.....[38;5;234m [38;5;233m [38;5;232m [38;5;0m             [0;0m
